{
  "rewrites": [
    { "source": "/", "destination": "/layout/landing.html" },
    { "source": "/:page.html", "destination": "/layout/:page.html" }
  ],
  "cleanUrls": false,
  "trailingSlash": false
}
